<html lang="pl-PL">
<head>
  <meta charset="utf-8">
  <meta http-equiv="cleartype" content="on">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>umrzyj.pl</title>
  <meta name="author" content="Zefir Efemera">
  <meta name="description" content="umrzyj">
  <link rel="home" href="https://umrzyj.pl">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Mixpanel start -->
  <script type="text/javascript">
  (function(f,b){if(!b.__SV){var e,g,i,h;window.mixpanel=b;b._i=[];b.init=function(e,f,c){function g(a,d){var b=d.split(".");2==b.length&&(a=a[b[0]],d=b[1]);a[d]=function(){a.push([d].concat(Array.prototype.slice.call(arguments,0)))}}var a=b;"undefined"!==typeof c?a=b[c]=[]:c="mixpanel";a.people=a.people||[];a.toString=function(a){var d="mixpanel";"mixpanel"!==c&&(d+="."+c);a||(d+=" (stub)");return d};a.people.toString=function(){return a.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
  for(h=0;h<i.length;h++)g(a,i[h]);var j="set set_once union unset remove delete".split(" ");a.get_group=function(){function b(c){d[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));a.push([e,call2])}}for(var d={},e=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<j.length;c++)b(j[c]);return d};b._i.push([e,f,c])};b.__SV=1.2;e=f.createElement("script");e.type="text/javascript";e.async=!0;e.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?
  MIXPANEL_CUSTOM_LIB_URL:"file:"===f.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";g=f.getElementsByTagName("script")[0];g.parentNode.insertBefore(e,g)}})(document,window.mixpanel||[]);

  mixpanel.init('52b35575faeb32bd58424de8e7ddd167'); 
  mixpanel.track('Page load');
  </script>
  <!-- Mixpanel end -->

  <style>
    :root {
      background-color: #0b0b0b;
      color: #ebebeb;
      font-size: 20px;
      line-height: 1.666;
      font-family: monospace;
    }
    * {
      box-sizing: border-box;
      margin: 0;
    }
    body {
      padding: 2rem;
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    main {
      flex: 1;
    }
    a {
      color:  inherit;
      text-decoration-style: dotted;
    }
    a:href {
      text-decoration-style: solid;
    }
    time {
      font-style: italic;
    }
    small {
      font-size: 0.666rem;
    }
    #tubędziekomiks {
      font-size: 3rem;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <main>
    <figure id="tubędziekomiks">
      <label>TY: CZE! :)</label>
      <br/>
      <label>JA: UMRZYJ.</label>
    </figure>
  </main>

  <footer>
    <p><small>Oryginalna strona umarła około <time>2013.01.25</time>. RIP [*]. Niecałe 7 lat wcześniej (<time>2006.04.06</time>) założył ją Kamil Konieczny. Nie znam typa :shrug:.</small></p>
    <p><small>TL;DR: "umrzyj.pl" zastępywało "spierdalaj" w komunikacji internetowej. W <time>2022.11.09</time> przejąłem domenę od jakiejś pani handlującej domenami.</small></p>
    <p><small>Wskrzesiłem stronę. Kierowała mną miłość do internetu i mizantropia :heart:.</small></p>
    <p><small><a href="https://zefirefemera.xyz" target="_blank">zefir efemera</a></small></p>
  </footer>
</body>
</html>
